
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\App.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\Login.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\MainWindow.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\MainSoftWindow.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\Views\MemberManagement.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\Views\MyGoodsList.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\Views\GoodList.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\Views\SaleAcountList.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\Views\GoodsAcountList.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\Views\SaleDetaillList.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\Views\SupplierManage.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\Views\UserButtonControl.xaml;;
FC:\Users\15654\Source\Repos\Liduo\LiduoSoft\Views\UserManage.xaml;;

