C:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\App.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\Login.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\MainWindow.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\MainSoftWindow.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\Views\MemberManagement.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\Views\MyGoodsList.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\Views\GoodList.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\Views\SaleAcountList.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\Views\GoodsAcountList.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\Views\SaleDetaillList.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\Views\SupplierManage.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\Views\UserButtonControl.xaml;;
FC:\Users\Administrator\Source\Repos\LiDuoSysTem\LiduoSoft\Views\UserManage.xaml;;

