<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiduoDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sdpost_Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Modifier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Scores" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="ShortCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="openid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="headimgurl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StoreNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VIPLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="sdpost_MemberDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sdpost_Member" EntityType="Self.sdpost_Member" />
  </EntityContainer>
</Schema>