<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LiduoDBModelStoreContainer" CdmEntityContainer="Sys_UserDBEntities">
    <EntitySetMapping Name="SYS_User">
      <EntityTypeMapping TypeName="LiduoDBModel.SYS_User">
        <MappingFragment StoreEntitySet="SYS_User">
          <ScalarProperty Name="DefaultStore" ColumnName="DefaultStore" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>